<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book now</title>
    <link rel="stylesheet" href="css/common.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .book-container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #5cb85c;
            border: none;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>
    <!--booking-->

    <div class="book-container">
        <h2>Book Now</h2>
        <form action="index.html" method="POST">
            <div class="form-group">
                <label for="username">Name</label>
                <input type="text" id="Name" name="Name" required>
            </div>
            <div class="form-group">
                <label for="email id">Email id</label>
                <input type="text" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="Phone number">Mobile Number</label>
                <input type="text" id="phn" name="phn" required>
            </div>
            <div class="form-group">
                <label for="Identity Proof">Id proof</label>
                <input type="optn" id="proof" name="proof" required>
            </div>
            <div class="form-group">
                <label for="checkin">Check-in Date</label>
                <input type="date" id="checkin" name="checkin" required>
            </div>
            <div class="form-group">
                <label for="checkout">Check-out Date</label>
                <input type="date" id="checkout" name="checkout" required>
            </div>
            <div class="form-group">
                <button type="submit">Book Now</button>
            </div>
        </form>
    </div>
    
</body>
</html>
